# SNGBarrett.BookStore

./: SNGBarrett.BookStore.sln
src/Application/: Application.csproj
src/Application.SharedKernel/: Application.SharedKernel.csproj
src/Application.SharedKernel/Behaviour/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application.SharedKernel/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application.SharedKernel/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application.SharedKernel/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application.SharedKernel/Security/: AuthorizeAttribute.cs
src/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/EventHandlers/: OrderCancelledEventHandler.cs  OrderCreatedEventHandler.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AuditableEntity.cs  Author.cs  Book.cs  Customer.cs  Order.cs  OrderLine.cs
src/Domain/Events/: DomainEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs
src/Domain/Exceptions/: OrderCancellationException.cs  OrderCouldNotPlacedException.cs
src/Domain/ValueObjects/: Status.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.EFCore/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Infrastructure.EFCore.csproj
src/Infrastructure.EFCore/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs
src/Infrastructure.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: ApiControllerBase.cs  OrderController.cs
src/WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CancelOrderCommandTests.cs  CreateOrderCommandTests.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviour/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebAPI.IntegrationTests/: OrderControllerTests.cs  TestHost.cs  WebAPI.IntegrationTests.csproj
